domain=http://localhost/
#domain=http://www.imarkofu.com/
type=Java|Android|HTML5 / CSS3|Linux|\u6280\u672f\u63a2\u8ba8|\u6162\u751f\u6d3b|\u788e\u8a00\u788e\u8bed
username=root
password=root
#\u6700\u5927\u5c1d\u8bd5\u6b21\u6570
maxCount=5